

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

body{
    font-family: Arial, Helvetica, sans-serif;
}

.header {
position: fixed;
top: 0;
left: 0;
width: 90%;
padding: 20px 100px;
background: steelblue;
display: flex;
justify-content: space-between;
align-items: center;
z-index: 100;
}

.logo {
    font-size: 32px;
    color: #fff;
    text-decoration: none;
    font-weight: 700;
}

.navbar a {
    position: relative;
    font-size: 18px;
    color: #fff;
    font-weight: 500;
    text-decoration: none;
    margin-left: 40px;
}

.navbar a::before {
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 0;
    height: 2px;
    background: #fff;
    transition: .3s;
}

.navbar a:hover:before {
    width: 100%;
}

.container {
    display: flex;
    align-items: center;
    padding: 20px;
    padding-top: 150px;
}

.image {
    flex: 1;
}

.image img {
    margin-left: 190px;
    border-radius: 50%;
    height: 300px;
}

.description {
    flex: 2;
    font-size: large;
}

.description p {
    margin: 0;
}

.containers {
    width: 80%;
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 300px;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-content {
    padding: 15px;
}

.card-content h2 {
    font-size: 1.5em;
    margin: 0 0 10px;
}

.card-content p {
    font-size: 1em;
    margin: 0 0 15px;
}

.card-content a {
    color: #0056b3;
    text-decoration: none;
    font-weight: bold;
}

.card-content a:hover {
    text-decoration: underline;
}

.footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.footer-content {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-content p {
    margin: 0;
    font-size: 1em;
}

.social-links {
    list-style: none;
    padding: 0;
    margin: 10px 0 0;
    display: flex;
    justify-content: center;
}

.social-links li {
    margin: 0 10px;
}

.social-links a {
    display: block;
    width: 30px;
    height: 30px;
}

.social-links img {
    width: 100%;
    height: auto;
    vertical-align: middle;
}

.social-links a:hover {
    opacity: 0.8;
}
